#Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»


def info(name, age, city):
  print(f'{name}, {age} год(а), проживает в городе {city}')

name = input('Введите имя ')
age = input('Введите возраст ')
city = input('Город проживания ')

info(name, age, city)
